AccessReel/AccessReel/FilmReviewContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.FilmReviewContent"
             Title="FilmReviewContent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <local:ReviewScoreToAbsLayoutConverter x:Key="ReviewScoreToAbsLayoutConverter"/>
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid x:Name="Review">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Review -->
            <Label Grid.Row="0" Grid.Column="1" x:Name="LblReview" Text="" TextType="Html" HorizontalOptions="Center" Margin="0,40,0,0" LineBreakMode="WordWrap"/>

            <!-- Tags -->
            <StackLayout Grid.Row="1" Grid.Column="1" x:Name="TagsStackLayout" Margin="0,20,0,0">
                <!-- Tags will be added here by code-->
            </StackLayout>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" >
                <HorizontalStackLayout>
                    <Image x:Name="ImageAuthor" HeightRequest="60" WidthRequest="60" Margin="5"/>
                    <Label  x:Name="LblAuthor" Text="" VerticalOptions="Center" BackgroundColor="Black" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AuthorTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <AbsoluteLayout Margin="20" x:Name="AbsLayoutReviewScore2" HorizontalOptions="EndAndExpand">
                    <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" />
                    <Label x:Name="ReviewScoreLabel" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                </AbsoluteLayout>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>