AccessReel/AccessReel/FilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.FilmPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <local:ReviewScoreToAbsLayoutConverter x:Key="ReviewScoreToAbsLayoutConverter"/>
                <local:NotEmptyStringConverter x:Key="NotEmptyStringConverter"/>
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill" >
            
			<!-- Media Player Goes Here -->
            <StackLayout x:Name="videoStackLayout"></StackLayout>

            <!-- Title/Score -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="LblTitle" Text="{Binding Title}" HorizontalOptions="Start" FontSize="Title" VerticalOptions="Center" WidthRequest="400"/>
                <VerticalStackLayout> <!-- Critic review score -->
                    <AbsoluteLayout Grid.Column="2" Margin="10" x:Name="AbsLayoutReviewScore" HorizontalOptions="End">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" />
                        <Label Text="{Binding ReviewScore}" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" />
                    </AbsoluteLayout>
                    <Label Text="Critic" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout> <!-- Member review score -->
                    <AbsoluteLayout Grid.Column="2" Margin="10" x:Name="AbsLayoutMemberScore" HorizontalOptions="End" 
                            IsVisible="{Binding MemberReviewScore, Converter={StaticResource NotEmptyStringConverter}}">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#2d99a1" Stroke="#00d1e4" StrokeThickness="15" />
                        <Label Text="{Binding MemberReviewScore}" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" />
                    </AbsoluteLayout>
                    <Label Text="Members" FontAttributes="Bold" HorizontalTextAlignment="Center"
                    IsVisible="{Binding MemberReviewScore, Converter={StaticResource NotEmptyStringConverter}}"/>

                </VerticalStackLayout>
            </HorizontalStackLayout>    
	
            <!-- Buttons to switch views -->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                <Button x:Name="BtnOverview" Text="{Binding Title}" Clicked="BtnOverview_Clicked" WidthRequest="300"/>
                <Button x:Name="BtnReviews" Text="Review" Clicked="BtnReview_Clicked" WidthRequest="300"/>
            </HorizontalStackLayout>
            
            <!-- Film Overview -->
            <Grid x:Name="FilmOverview" IsVisible="True" Margin="30" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

				<StackLayout Grid.Column="2" Grid.Row="0" >
                    <Label x:Name ="AUreleaseDate" Text="In Theaters (AU): " HorizontalTextAlignment="End" TextColor="#a2645f"/>
                    <Label x:Name ="USreleaseDate" Text="In Theaters (USA):  " HorizontalTextAlignment="End" TextColor="#a2645f"/>
                </StackLayout>
                <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                    <Image x:Name="ImagePoster" />
                    <Button Text="Follow +" TextColor="White" BackgroundColor="#00d0e5" HorizontalOptions="Center" x:Name="FollowBtn" Clicked="FollowBtn_Clicked" />
                </VerticalStackLayout>

	        <!-- User Rating -->
                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <HorizontalStackLayout>
                        <AbsoluteLayout Margin="5">
                            <Ellipse WidthRequest="60" HeightRequest="60" Fill="Gray" Stroke="LightGray" StrokeThickness="15" />
                            <Label x:Name="AverageUserRating" Text="10" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White"/>
                        </AbsoluteLayout>
                        <VerticalStackLayout Margin="5">
                            <Label Text="Average User Rating" FontAttributes="Bold"/>
                            <Label x:Name="NumberUserVotes" Text="... Votes" FontSize="Small"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>                    
                    <Label Text="Rate This Item" FontAttributes="Italic,Bold"/>
                    <Label Text="Your Rating: 0" />
                </VerticalStackLayout>

	        <!-- Film Details-->
                <VerticalStackLayout Grid.Column="2" Grid.Row="1" Margin="50,10,0,0" Grid.ColumnSpan="2" BackgroundColor="#f9f9f9">
                    <Label x:Name="LblDesc" Text="{Binding Description}" Padding="10" Margin="0,10,0,0"/>
                    
                    <StackLayout x:Name="GenreStackLayout" Padding="10">
                        <Label Text="Genre"/>
                        <!-- Genre items will be added by code -->
                    </StackLayout>

                    <StackLayout x:Name="CastStackLayout" Padding="10">
                        <Label Text="Cast"/>
                        <!-- Cast items will be added by code -->
                    </StackLayout>

                    <StackLayout x:Name="DirectorStackLayout" Padding="10">
                        <Label Text="Directors"/>
                        <!-- Director items will be added by code -->
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>
            

            <!-- Film Review -->
            <StackLayout x:Name ="FilmReview" IsVisible="False">
                <ContentView x:Name="FilmReviewContainer" />
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>