AccessReel/AccessReel/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.FlyoutMenu"
             Title="FlyoutMenu"
            FlyoutLayoutBehavior="Popover">
    
    <FlyoutPage.Flyout>
        
        <ContentPage Title="Flyout Menu">            
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" x:Name="AccessReelSearchbar" SearchButtonPressed="AccessReelSearchbar_SearchButtonPressed" Placeholder="search the site" HorizontalOptions="StartAndExpand"/>
                    <Button Grid.Column="1" x:Name="BtnCloseMenu" Text="X" TextColor="White" BackgroundColor="Red"
                            Clicked="BtnCloseMenu_Clicked" HorizontalOptions="End"
                            FontAttributes="Bold" FontSize="Medium"/>
                </Grid>

                <Button x:Name="BtnHomePage" Text="Home" Clicked="BtnHomePage_Clicked" HorizontalOptions="Fill" CornerRadius="0" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnNewsPage" Text="News" Clicked="BtnNewsPage_Clicked" HorizontalOptions="Fill" CornerRadius="0" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnReviewPage" Text="Reviews" Clicked="BtnReviewPage_Clicked" CornerRadius="0" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnFilmsPage" Text="Films" Clicked="BtnFilmsPage_Clicked" CornerRadius="0" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnTrailers" Text="Trailers" Clicked="BtnTrailers_Clicked" CornerRadius="0"  BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnInterviews" Text="Interviews" Clicked="BtnInterviews_Clicked" CornerRadius="0" BorderColor="LightGray" BorderWidth="1"/>
                <Label/> <!-- Used For Visual Seperation Between Buttons -->
                <Button x:Name="BtnFindTheaters" Text="Find Nearby Theaters" Clicked="BtnFindTheaters_Clicked"/>
                <Label/>
                <Button x:Name="BtnLogin" Text="Login" Clicked="BtnLogin_Clicked" />
                <Button x:Name="BtnRegister" Text="Register" Clicked="BtnRegister_Clicked" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>    
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>