AccessReel/AccessReel/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.FlyoutMenu"
             Title="FlyoutMenu"
            FlyoutLayoutBehavior="Popover">
    
    <FlyoutPage.Flyout>
        
        <ContentPage Title="Flyout Menu">            
            <StackLayout>
                <Button x:Name="BtnCloseMenu" Text="Close Menu" Clicked="BtnCloseMenu_Clicked" HorizontalOptions="End" />
                <Button x:Name="BtnHomePage" Text="Home" Clicked="BtnHomePage_Clicked" HorizontalOptions="Fill" CornerRadius="0" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnNewsPage" Text="News" Clicked="BtnNewsPage_Clicked" HorizontalOptions="Fill" CornerRadius="0" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnReviewPage" Text="Reviews" Clicked="BtnReviewPage_Clicked" CornerRadius="0" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnFilmsPage" Text="Films" Clicked="BtnFilmsPage_Clicked" CornerRadius="0" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnTrailers" Text="Trailers" Clicked="BtnTrailers_Clicked" CornerRadius="0" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"/>
                <Button x:Name="BtnInterviews" Text="Interviews" Clicked="BtnInterviews_Clicked" CornerRadius="0" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:ListPage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>