AccessReel/AccessReel/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.ListPage" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ReviewScoreToAbsLayoutConverter x:Key="ReviewScoreToAbsLayoutConverter"/>
            <local:NotEmptyStringConverter x:Key="NotEmptyStringConverters" />

            <!-- Template for movies articles -->
            <DataTemplate x:Name="DTMovieArticle" x:Key="templateMA">
                <Grid HorizontalOptions="CenterAndExpand" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="{Binding Image}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="5"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DarkGray" Margin="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="DarkGray" Margin="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="2" Margin="5,35,0,0" x:Name="AbsLayoutReviewScore">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" IsVisible="{Binding ReviewScore, Converter={StaticResource NotEmptyStringConverters}}"/>
                        <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds="{Binding ReviewScore, Converter={StaticResource ReviewScoreToAbsLayoutConverter}}" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" 
                               TextColor="White" FontAttributes="Bold"  />
                    </AbsoluteLayout>
                </Grid>
            </DataTemplate>
            <!-- Template for regular articles -->
            <DataTemplate x:Name="DTArticle" x:Key="templateArticle">
                <Grid HorizontalOptions="CenterAndExpand" Padding="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="358"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="{Binding Image}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0"  Margin="5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="5"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DarkGray" Margin="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="DarkGray" Margin="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <AbsoluteLayout HorizontalOptions="Center">
                    <Image Source="{Binding Image}" HorizontalOptions="Center" HeightRequest="200" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="Title" Text="listPage" AbsoluteLayout.LayoutBounds="5,220" FontSize="Title" FontAttributes="Bold" Opacity="50" TextColor="White" Background="#301c10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </AbsoluteLayout>
                <Picker x:Name="Sorter" SelectedIndexChanged="Sorter_SelectedIndexChanged" SelectedIndex="0" HorizontalOptions="Center" WidthRequest="300" BackgroundColor="LightGray" SelectedItem="0">
                    <Picker.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="20" Opacity="0"/>
                    </Picker.Shadow>
                    <!--<Picker.Items>
                        <x:String>Newest</x:String>
                        <x:String>Oldest</x:String>
                        <x:String>Title (A-Z)</x:String>
                        <x:String>Title (Z-A)</x:String>
                        <x:String>Author (A-Z)</x:String>
                        <x:String>Author (Z-A)</x:String>
                        <x:String>Top Site Rated</x:String>
                        --><!--<x:String>Top Member Rated</x:String>--><!--
                    </Picker.Items>-->
                </Picker>
                <CollectionView x:Name="CVArticles" ItemTemplate="{StaticResource templateMA}" >

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>