AccessReel/AccessReel/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.ListPage" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ReviewScoreToAbsLayoutConverter x:Key="ReviewScoreToAbsLayoutConverter"/>
            <local:NotEmptyStringConverter x:Key="NotEmptyStringConverters" />

            <!-- Template for movies articles -->
            <DataTemplate x:Name="DTMovieArticle" x:Key="templateMA">
                <Grid HorizontalOptions="CenterAndExpand" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="1" Source="{Binding Image}" HeightRequest="100" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <VerticalStackLayout Grid.Column="1" Margin="5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="5" MaxLines="6"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DarkGray" Margin="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="DarkGray" Margin="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <AbsoluteLayout Grid.Column="2" Margin="10" x:Name="AbsLayoutReviewScore">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" IsVisible="{Binding ReviewScore, Converter={StaticResource NotEmptyStringConverters}}"/>
                        <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds="{Binding ReviewScore, Converter={StaticResource ReviewScoreToAbsLayoutConverter}}" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" 
                               TextColor="White" FontAttributes="Bold"  
                               Margin="15,-10,0,0"/>
                    </AbsoluteLayout>
                </Grid>
            </DataTemplate>
            <!-- Template for regular articles -->
            <DataTemplate x:Name="DTArticle" x:Key="templateArticle">
                <Grid HorizontalOptions="CenterAndExpand" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image}" VerticalOptions="Start" Margin="0,15,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <VerticalStackLayout Grid.Column="1" Margin="5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="5" MaxLines="6"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DarkGray" Margin="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="DarkGray" Margin="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <AbsoluteLayout HorizontalOptions="Center">
                    <Image Source="{Binding Image}" HorizontalOptions="Center" HeightRequest="200" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                        <Image x:Name="Banner" Margin="10" WidthRequest="400"  HeightRequest="200" Aspect="AspectFit" />
                        <Label x:Name="Title" Text="" AbsoluteLayout.LayoutBounds="20,160" FontAttributes="Bold" FontSize="25" TextColor="White" BackgroundColor="DarkGray"/>
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <Picker x:Name="Sorter" SelectedIndexChanged="Sorter_SelectedIndexChanged" SelectedIndex="0" HorizontalOptions="CenterAndExpand" WidthRequest="375"  BackgroundColor="LightGray" SelectedItem="0">
                    <Picker.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Radius="20" Opacity="0"/>
                    </Picker.Shadow>
                    <!--<Picker.Items>
                        <x:String>Newest</x:String>
                        <x:String>Oldest</x:String>
                        <x:String>Title (A-Z)</x:String>
                        <x:String>Title (Z-A)</x:String>
                        <x:String>Author (A-Z)</x:String>
                        <x:String>Author (Z-A)</x:String>
                        <x:String>Top Site Rated</x:String>
                        --><!--<x:String>Top Member Rated</x:String>--><!--
                    </Picker.Items>-->
                </Picker>
                <CollectionView x:Name="CVArticles" ItemTemplate="{StaticResource templateMA}" >

                </CollectionView>
                <Button x:Name="LoadMoreContentButton" Text="Load More" Clicked="LoadMoreContentButton_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>