AccessReel/AccessReel/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.ListPage" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ReviewScoreToAbsLayoutConverter x:Key="ReviewScoreToAbsLayoutConverter"/>
            <local:NotEmptyStringConverter x:Key="NotEmptyStringConverters" />

            <!-- Template for movies articles -->
            <DataTemplate x:Name="DTMovieArticle" x:Key="templateMA">
                <Grid HorizontalOptions="CenterAndExpand" Padding="5" BackgroundColor="#f8f8f8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Margin="-45,0" Source="{Binding Image}" VerticalOptions="Start" HeightRequest="130" WidthRequest="250">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="0" Grid.ColumnSpan="2">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="15,5,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="15,5" MaxLines="6"/>
                        <HorizontalStackLayout Margin="15,0">
                            <Image Source="user.png"/>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DarkGray" Margin="1,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="clock.png" Margin="7.5,0,2,0"/>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="DarkGray" Margin="0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <AbsoluteLayout Grid.Row="0" Grid.Column="2" Margin="10,35" x:Name="AbsLayoutReviewScore">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" IsVisible="{Binding ReviewScore, Converter={StaticResource NotEmptyStringConverters}}"/>
                        <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds="{Binding ReviewScore, Converter={StaticResource ReviewScoreToAbsLayoutConverter}}" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" 
                               TextColor="White" FontAttributes="Bold"  
                               Margin="-5,13,0,0"/>
                    </AbsoluteLayout>
                </Grid>
            </DataTemplate>
            <!-- Template for regular articles -->
            <DataTemplate x:Name="DTArticle" x:Key="templateArticle" >
                <Grid HorizontalOptions="CenterAndExpand" Padding="5" BackgroundColor="#f8f8f8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Margin="-45,0" Source="{Binding Image}" VerticalOptions="Start" HeightRequest="130" WidthRequest="250">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="0" Grid.ColumnSpan="2">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="15,5,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="15,5" MaxLines="6"/>
                        <HorizontalStackLayout Margin="15,0">
                            <Image Source="user.png"/>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DarkGray" Margin="1,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="clock.png" Margin="7.5,0,2,0"/>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="DarkGray" Margin="0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                   
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="5">
                <AbsoluteLayout HorizontalOptions="Center">
                    <Image Source="{Binding Image}" HorizontalOptions="Center" HeightRequest="200" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                        <Image x:Name="Banner" Margin="0" WidthRequest="400"  HeightRequest="230" Aspect="AspectFit" />
                        <Label x:Name="Title" Text="" AbsoluteLayout.LayoutBounds="15,160" FontAttributes="Bold" FontSize="25" TextColor="White" />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <Picker x:Name="Sorter" SelectedIndexChanged="Sorter_SelectedIndexChanged" HorizontalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="GhostWhite" SelectedItem="0">
                </Picker>
                <CollectionView x:Name="CVArticles" ItemTemplate="{StaticResource templateMA}">

                </CollectionView>
                <Button x:Name="LoadMoreContentButton" Text="Load More" Clicked="LoadMoreContentButton_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>