AccessReel/AccessReel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             xmlns:icons="clr-namespace:AccessReel.Icons"
             x:Class="AccessReel.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotEmptyStringConverter x:Key="NotEmptyStringConverter" />

            <!-- Template for articles on the home page. Used by Latest News, Latest Interviews, Latest Reviews -->
            <DataTemplate x:Name="DTHomePageArticle" x:Key="TemplateArticle">
                <VerticalStackLayout>
                    <ImageButton />
                    <Image Source="{Binding Image}" HeightRequest="100" Aspect="AspectFit" Margin="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding Description}" FontSize="Body" Margin="5" LineBreakMode="WordWrap" />
                    <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="End">
                        <HorizontalStackLayout>
                            <Image Source="user.png"/>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="DimGray" Margin="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AuthorTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Image Source="clock.png"/>
                            <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="Gray" Margin="5" LineBreakMode="WordWrap"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="TemplateUserReviews">
                <AbsoluteLayout>
                    <Image Source="{Binding Image}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,20,150,150" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FilmTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="180,14, AutoSize,AutoSize" FontSize="Medium" LineBreakMode="WordWrap" WidthRequest="120">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FilmTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <AbsoluteLayout Margin="10" x:Name="CriticReviewScore" AbsoluteLayout.LayoutBounds="250,55, AutoSize,AutoSize">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" AbsoluteLayout.LayoutBounds="0,0" />
                        <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds=".5,0.3" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White" FontAttributes="Bold" />
                        <Label Text="CRITIC" AbsoluteLayout.LayoutBounds="6,65" FontAttributes="Bold"/>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="10" x:Name="UserReviewScore" AbsoluteLayout.LayoutBounds="200,115, AutoSize,AutoSize">
                        <RoundRectangle WidthRequest="40" HeightRequest="23" Fill="#00d1e4" CornerRadius="5" AbsoluteLayout.LayoutBounds="70,25" />
                        <Label Text="{Binding MemberReviewScore}" AbsoluteLayout.LayoutBounds="0.875,0.90" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="15" TextColor="white" FontAttributes="Bold" />
                        <Label Text="Members" AbsoluteLayout.LayoutBounds="0,25" />
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>        
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
            Padding="30,0"
            Spacing="25">
            <!-- Top Carousel -->
            <CarouselView x:Name="CVImageheader" IndicatorView="IImageHeader" HorizontalOptions="FillAndExpand" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="Center" BackgroundColor="White" BorderColor="White" MaximumHeightRequest="120" Padding="0" CornerRadius="0">
                            <AbsoluteLayout HorizontalOptions="Center">
                                <Image Source="{Binding Image}" Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="110">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FilmTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Title}" TextColor="White" Opacity="50"  AbsoluteLayout.LayoutBounds="10,60" FontSize="Large" Margin="10">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FilmTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <!--Critic-->
                                <AbsoluteLayout Margin="0" x:Name="CriticReviewScore" AbsoluteLayout.LayoutBounds="215,0, AutoSize,AutoSize">
                                    <!--<Label Text="CRITIC" AbsoluteLayout.LayoutBounds="0,60" FontAttributes="Bold" TextColor="White"/> -->
                                    <Ellipse WidthRequest="50" HeightRequest="50" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" AbsoluteLayout.LayoutBounds="80,1"/>
                                    <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds="0.83,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                                </AbsoluteLayout>

                                <!--Member-->
                                <AbsoluteLayout Margin="0" x:Name="MemberReviewScore" AbsoluteLayout.LayoutBounds="215,55, AutoSize,AutoSize"
                                                IsVisible="{Binding MemberReviewScore, Converter={StaticResource NotEmptyStringConverter}}">
                                    <!--<Label Text="MEMBERS" AbsoluteLayout.LayoutBounds="75,60" FontAttributes="Bold" TextColor="White"/>-->
                                    <Ellipse WidthRequest="50" HeightRequest="50" Fill="#2d99a1" Stroke="#00d1e4" StrokeThickness="15" AbsoluteLayout.LayoutBounds="80,1"/>
                                    <Label Text="{Binding MemberReviewScore}" AbsoluteLayout.LayoutBounds="0.87,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                                </AbsoluteLayout>

                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="None" SnapPointsAlignment="Start" ItemSpacing="0"/>
                </CarouselView.ItemsLayout>
            </CarouselView>
            <IndicatorView x:Name="IImageHeader" HorizontalOptions="Center"/>
            <!-- Latest News-->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblLatestNews" Text="Latest News"
                       BackgroundColor="#68ccde" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVNews" ItemTemplate="{StaticResource TemplateArticle}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Latest Interviews -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblLatestInterviews" Text="Latest Interviews"
                       BackgroundColor="Black" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVInterviews" ItemTemplate="{StaticResource TemplateArticle}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Latest Reviews -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblLatestReviews" Text="Latest Reviews" 
                       BackgroundColor="#66ccdc" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVReviews" ItemTemplate="{StaticResource TemplateArticle}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Top User Rated Reviews -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblTopUserReviews" Text="Top User Rated Reviews" LineBreakMode="WordWrap"
                       Margin="0,0,0,50"
                       BackgroundColor="#5192e3" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVUserReviews" ItemTemplate="{StaticResource TemplateUserReviews}">

                </CollectionView>
            </VerticalStackLayout>
            <!-- New Trailers -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblTrailers" Text="New Trailers" 
                       BackgroundColor="#e17132" Style="{StaticResource HomePageHeaders}"/>

                <CarouselView x:Name="CVTrailers" IndicatorView="ITrailers" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" PeekAreaInsets="200">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <VerticalStackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="250" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TrailerTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Title}" HorizontalOptions="Center" FontAttributes="Bold" LineBreakMode="TailTruncation">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TrailerTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" ItemSpacing="20"/>
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView x:Name="ITrailers" HorizontalOptions="Center" Margin="10"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

    
    
</ContentPage>
