AccessReel/AccessReel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             xmlns:icons="clr-namespace:AccessReel.Icons"
             x:Class="AccessReel.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Template for articles on the home page. Used by Latest News, Latest Interviews, Latest Reviews -->
            <DataTemplate x:Name="DTHomePageArticle" x:Key="TemplateArticle">
                <VerticalStackLayout>
                    <ImageButton />
                    <Image Source="{Binding Image}" HeightRequest="250" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding Description}" FontSize="Body" Margin="5" LineBreakMode="TailTruncation" MaxLines="4"/>
                    <HorizontalStackLayout>
                        <Label Text="{x:Static icons:Icon.User}"/>
                        <Label Text="{Binding Author}" FontSize="Caption" TextColor="DimGray" Margin="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AuthorTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{x:Static icons:Icon.Clock}"/>
                        <Label Text="{Binding FormattedDate}" FontSize="Caption" TextColor="Gray" Margin="5"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="TemplateUserReviews">
                <AbsoluteLayout>
                    <Image Source="{Binding Image}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,20,150,150" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="180,14, AutoSize,AutoSize" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <AbsoluteLayout Margin="10" x:Name="CriticReviewScore" AbsoluteLayout.LayoutBounds="500,25, AutoSize,AutoSize">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" AbsoluteLayout.LayoutBounds="0,0" />
                        <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds=".5,0.25" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White" FontAttributes="Bold" />
                        <Label Text="CRITIC" AbsoluteLayout.LayoutBounds="6,65" FontAttributes="Bold"/>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="10" x:Name="UserReviewScore" AbsoluteLayout.LayoutBounds="470,95, AutoSize,AutoSize">
                        <RoundRectangle WidthRequest="40" HeightRequest="23" Fill="#00d1e4" CornerRadius="5" AbsoluteLayout.LayoutBounds="70,25" />
                        <Label Text="{Binding MemberReviewScore}" AbsoluteLayout.LayoutBounds="0.9,0.96" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Micro" TextColor="white" FontAttributes="Bold" />
                        <Label Text="Members" AbsoluteLayout.LayoutBounds="0,25" />
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>        
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
            Padding="30,0"
            Spacing="25">
            <!-- Top Carousel -->
            <CarouselView x:Name="CVImageheader" IndicatorView="IImageHeader" HorizontalOptions="FillAndExpand" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="Center" BackgroundColor="White">
                            <AbsoluteLayout HorizontalOptions="Center">
                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                <Label Text="{Binding Title}" TextColor="White" BackgroundColor="#301c10" Opacity="50"  AbsoluteLayout.LayoutBounds="0,170" FontSize="Large"/>
                                <AbsoluteLayout Margin="10" x:Name="CriticReviewScore" AbsoluteLayout.LayoutBounds="800,60, AutoSize,AutoSize">
                                    <Label Text="CRITIC" AbsoluteLayout.LayoutBounds="90,60" FontAttributes="Bold" TextColor="White"/>
                                    <Ellipse WidthRequest="60" HeightRequest="60" Fill="#c3184a" Stroke="#f61e5b" StrokeThickness="15" AbsoluteLayout.LayoutBounds="80,1"/>
                                    <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds="0.82,0.35" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
            </CarouselView>
            <IndicatorView x:Name="IImageHeader" HorizontalOptions="Center"/>
            <!-- Latest News-->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblLatestNews" Text="Latest News"
                       BackgroundColor="#68ccde" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVNews" ItemTemplate="{StaticResource TemplateArticle}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Latest Interviews -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblLatestInterviews" Text="Latest Interviews"
                       BackgroundColor="Black" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVInterviews" ItemTemplate="{StaticResource TemplateArticle}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Latest Reviews -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblLatestReviews" Text="Latest Reviews" 
                       BackgroundColor="#66ccdc" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVReviews" ItemTemplate="{StaticResource TemplateArticle}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Top User Rated Reviews -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblTopUserReviews" Text="Top User Rated Reviews"
                       Margin="0,0,0,50"
                       BackgroundColor="#5192e3" Style="{StaticResource HomePageHeaders}"/>
                <CollectionView x:Name="CVUserReviews" ItemTemplate="{StaticResource TemplateUserReviews}">

                </CollectionView>
            </VerticalStackLayout>
            <!-- New Trailers -->
            <VerticalStackLayout BackgroundColor="#f8f8f8">
                <Label x:Name="LblTrailers" Text="New Trailers" 
                       BackgroundColor="#e17132" Style="{StaticResource HomePageHeaders}"/>
                
                <CarouselView x:Name="CVTrailers" IndicatorView="ITrailers" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <VerticalStackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="250" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Title}" HorizontalOptions="Center" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ArticleTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="Mandatory" ItemSpacing="20"/>
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView x:Name="ITrailers" HorizontalOptions="Center" Margin="10"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

    
    
</ContentPage>
