AccessReel/AccessReel/TrailerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessReel.TrailerListPage"
             Title="TrailerListPage">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="FillAndExpand">
            <!-- Banner -->
            <AbsoluteLayout HorizontalOptions="CenterAndExpand"> 
                <Image Source="trailers_banner.jpg" Margin="10" WidthRequest="400" Aspect="AspectFit" />
                <Label Text="Trailers" AbsoluteLayout.LayoutBounds="00,100" FontAttributes="Bold" FontSize="25" TextColor="White" BackgroundColor="DarkGray"/>
            </AbsoluteLayout>
            <!-- Trailers -->
            <CollectionView x:Name="CVTrailers">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FilmTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FilmTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>